# gbSpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/qa/auto/: Application.java
src/main/java/com/spring/qa/auto/config/: RestConfig.java  WebDriverConfig.java
src/main/java/com/spring/qa/auto/controller/: AnimalController.java  UserController.java
src/main/java/com/spring/qa/auto/dto/: Animal.java
src/main/java/com/spring/qa/auto/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/spring/qa/auto/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/spring/qa/auto/mock/: AuditService.java  ResponseResult.java  RestService.java
src/main/java/com/spring/qa/auto/page/: GeekBrainsMainPage.java  JavaMobileProfessionPage.java  JavaProfessionPage.java  JavaQaAutomationProfessionPage.java  SearchResultPage.java
src/main/java/com/spring/qa/auto/petstore/: EndPoints.java
src/main/java/com/spring/qa/auto/repository/: UserRepository.java
src/main/java/com/spring/qa/auto/service/: UserService.java  UserServiceImpl.java
src/main/java/com/spring/qa/auto/util/: Pause.java
src/main/resources/: application.properties
src/test/java/com/spring/qa/auto/: ApplicationTests.java  GeekBrainsSearchInfoTest.java  UserRepositoryTest.java
src/test/java/com/spring/qa/auto/config/: GeekBrainsTestConfig.java
src/test/java/com/spring/qa/auto/integration/: UserIntegrationTest.java
src/test/java/com/spring/qa/auto/mock/: RestServiceMockTest.java  UserIntegrationWithMockTest.java
(+15 files in other folders)
